WPF-AppList/1_Containers/WindowContainers.xaml

<Window x:Class="WPF_AppList.WindowContainers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AppList"
        mc:Ignorable="d"
        Title="Containers" 
        Height="auto"
        Width="auto">

    <StackPanel 
        Orientation="Vertical" >
        
        <Label 
            Background="Azure" 
            Content="Вертикальная панель"
            Foreground="Maroon"
            HorizontalContentAlignment="Center"
            />
        
        <Button
            Content="Press Me" />

        <Border 
            BorderBrush="Salmon" 
            BorderThickness="2"
            Margin="10,5,10,5">
            
            <StackPanel 
                Orientation="Horizontal">
                
                <Label 
                    Background="LightGray" 
                    Content="Горизонтальная панель"
                    Foreground="DarkSlateBlue"
                    Margin="1" />
                <Button 
                    Content="Press Me"
                    Margin="3" />
                <Button 
                    Content="Press Me"
                    Margin="3" />
                <Button 
                    Content="Press Me"
                    Margin="3" />
            </StackPanel>
        </Border>

        <Button>
            2Press Me2
        </Button>

        <Border 
            BorderBrush="Lime" 
            BorderThickness="2"
            Margin="10,5">
            
            <WrapPanel>
                <Label Content="WrapPanel" />
                <Button Content="Click me" Margin="3" />
                <Button Content="Click me" Margin="3" />
                <Button Content="Click me" Margin="3" />
                <Button Content="Click me" Margin="3" />
                <Button Content="Click me" Margin="3" />
                <Button Content="Click me" Margin="3" />
                <Button Content="Click me" Margin="3" />
                <Button Content="Click me" Margin="3" />
            </WrapPanel>
        </Border>

        <Button>
            3Press Me3
        </Button>

        <Border
            BorderBrush="Tomato"
            BorderThickness="2">
            
            <DockPanel 
                Height="150"
                LastChildFill="False" >
                
                <Label 
                    Content="Top1"
                    DockPanel.Dock="Top" />
                <Label 
                    Content="Left"
                    DockPanel.Dock="Left" />
                <Label 
                    Content="Top2"
                    DockPanel.Dock="Top" />
                <Label 
                    Content="Bottom1"
                    DockPanel.Dock="Bottom" />
                <Label 
                    Content="Bottom2"
                    DockPanel.Dock="Bottom" />
            </DockPanel>
        </Border>

        <Border
            BorderBrush="Tomato"
            BorderThickness="2">
            
            <DockPanel 
                Height="150"
                LastChildFill="True">
                
                <Label 
                    Background="LightPink"
                    Content="Header"
                    DockPanel.Dock="Top" 
                    FontSize="20"
                    HorizontalContentAlignment="Center"/>
                <!-- HorizontalContentAlignment - внутреннее выравнивание (контента)
                     HorizontalAlignment - внешнее, выравнивание в родительском контейнере -->
                <Label 
                    Background="LightCoral"
                    Content="Footer"
                    DockPanel.Dock="Bottom"
                    FontSize="20"
                    HorizontalContentAlignment="Center"/>
                <Label 
                    Background="LightCyan"
                    Content="Left"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Background="LightGreen"
                    Content="Right"
                    DockPanel.Dock="Right"
                    FontSize="18"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Background="LightGoldenrodYellow"
                    Content="Content"
                    DockPanel.Dock="Top" 
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
            </DockPanel>
        </Border>

        <StackPanel 
            Orientation="Horizontal">

            <Border 
                BorderBrush="Chocolate"
                BorderThickness="2"
                Margin="5">

                <UniformGrid Rows="3" Columns="3">
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn Large" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                </UniformGrid>
            </Border>

            <Border 
                BorderBrush="Chocolate"
                BorderThickness="2"
                Margin="5">

                <Grid 
                    Height="150"
                    Width="150">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Content="Btn1"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="3"/>
                    <Button 
                        Content="Btn2" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="3"/>
                    <Button 
                        Content="Btn3" 
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="3"/>
                    <Button 
                        Content="Btn4" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="3"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
