WPF-AppList/2_Minesweeper/MinesweeperWindow.xaml

<Window x:Class="WPF_AppList._2_Minesweeper.MinesweeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AppList._2_Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" 
        Height="auto" 
        Width="auto"
        FontSize="20"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="LabelTimer"
               Grid.Column="0"
               Grid.Row="0" />

        <Label 
            Content="Flags:"
            HorizontalContentAlignment="Right"
            Grid.Column="1"
            Grid.Row="0" />

        <Label x:Name="LabelFlagCount"
               HorizontalContentAlignment="Left"
               Content="0"
               Grid.Column="2"
               Grid.Row="0"/>

        <UniformGrid x:Name="CellWindowGrid"
                     Rows="15"
                     Columns="15"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     >

        </UniformGrid>
    </Grid>
</Window>
