WPF-AppList/4_Resources_Styles/StylesWindow.xaml

<Window x:Class="WPF_AppList._4_Resources_Styles.StylesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AppList._4_Resources_Styles"
        mc:Ignorable="d"
        Title="Styles Window"
        Height="450"
        Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Fuchsia" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="7, 3" />
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="CenteredContent">
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="BgCentered" 
               BasedOn="{StaticResource CenteredContent}">

            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="1 0">
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="1" Color="Yellow" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <FontFamily x:Key="Comic">Comic Sans MS</FontFamily>
    </Window.Resources>

    <StackPanel
        Orientation="Vertical">
        
        <StackPanel
            Orientation="Horizontal">

            <Button Content="Button 1" Click="Button1_Click"/>
            <Button Content="Button 2" Click="Button2_Click"/>
            <Button Content="Button 3" Click="Button3_Click"/>
            <Button Content="Button 4" Click="Button4_Click"/>
        </StackPanel>
        
        <StackPanel
            Orientation="Vertical">

            <Label Style="{StaticResource CenteredContent}" Content="Label 1" />
            <Label Style="{StaticResource BgCentered}" Content="Label 2" />
            <Label Content="Label 3" />
            <Label FontFamily="{StaticResource Comic}" Content="Label 4" />
        </StackPanel>
        
        <CheckBox Style="{ StaticResource BgCentered }" Content="Check Me"/>
        
        <StackPanel x:Name="Field"
                    Orientation="Horizontal">

        </StackPanel>
    </StackPanel>
</Window>
