WPF-AppList/6_Drag_and_Drop/DnDWindow.xaml

<Window x:Class="WPF_AppList._6_Drag_and_Drop.DnDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AppList._6_Drag_and_Drop"
        mc:Ignorable="d"
        Title="DnDWindow" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="MenuSave_Click"/>
                <MenuItem Header="Load" Click="MenuLoad_Click" />
                <Separator />
                <MenuItem Header="Close" />
            </MenuItem>
        </Menu>
        <Canvas x:Name="Field">
            <Rectangle x:Name="Brick" Width="70" Height="20"
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="629" Canvas.Top="368"
                       MouseDown="Brick_MouseDown"/>
            <Rectangle x:Name="Brick2" Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="143" Canvas.Top="368"
                       MouseDown="Brick_MouseDown"/>
        </Canvas>

    </DockPanel>
</Window>
