WPF-AppList/3_GDI-Canvas/GDICanvasWindow.xaml

<Window x:Class="WPF_AppList._3_GDI_Canvas.GDICanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AppList._3_GDI_Canvas"
        mc:Ignorable="d"
        Title="GDICanvasWindow" 
        Height="500" 
        Width="709"
        FontSize="20"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Time:"/>
            <Label x:Name="LabelClock" Margin="0, 0, 100, 0"/>
            <Label Content="Bonuses collected:" />
            <Label x:Name="LabelCollectedBonusCount" />

        </StackPanel>
        <Canvas x:Name="Field">
            <Rectangle Width="70" Height="20" 
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="56" Canvas.Top="71" />
            <Rectangle Width="70" Height="20" 
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="173" Canvas.Top="71"  />
            <Rectangle Width="70" Height="20" 
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="295" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Rectangle Width="70" Height="20" 
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="417" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Rectangle Width="70" Height="20" 
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="556" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="56" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="173" Canvas.Top="169" />
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="295" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="417" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="556" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Ellipse x:Name="Ball" Width="20" Height="20"
                     Fill="Aquamarine" Stroke="Blue" StrokeThickness="2"
                     Canvas.Left="371" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Rectangle x:Name="Ship" Width="100" Height="14" 
                       Fill="Gold" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="304" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </DockPanel>
</Window>
